# RSSNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssnews/: MainActivity.kt
app/src/main/java/com/example/rssnews/activity/: MainActivity.kt
app/src/main/java/com/example/rssnews/fragments/: CurrentNewsItemFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/rssnews/model/: App.kt  DataBindingAdapters.kt  NewsListDiffUtil.kt  NewsListRecyclerViewAdapter.kt  UserSharedPreferences.kt  VestiAPIService.kt
app/src/main/java/com/example/rssnews/model/POJO/: Channel.kt  Content.kt  Enclosure.kt  EnclosureItem.kt  Group.kt  GroupItem.kt  ItemItem.kt  Response.kt  Rss.kt  Thumbnail.kt
app/src/main/java/com/example/rssnews/model/news_list_recyclerview/: NewsListDiffUtil.kt  NewsListRecyclerViewAdapter.kt
app/src/main/java/com/example/rssnews/model/pojo/: Channel.kt  Content.kt  Enclosure.kt  EnclosureItem.kt  Group.kt  GroupItem.kt  NewsItem.kt  Response.kt  ResponseNewsItem.kt  Rss.kt  Thumbnail.kt
app/src/main/java/com/example/rssnews/model/room/: DataBaseDao.kt  Database.kt  NewsItem.kt  ResponseEntity.kt
app/src/main/java/com/example/rssnews/view_model/: CurrentNewsItemFragmentViewModel.kt  MainActivityViewModel.kt  NewsListFragmentViewModel.kt
app/src/main/res/drawable/: ic_not_available.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_news_item.xml  fragment_news_list.xml  news_list_item_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
